<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>

    <div id="table">
        <br>
        <br>

        <p>Dear Provider,</p>
        <br>
        <br>
        <br>

        <p>
            Rockwell Health LLC has partnered with Accrify to verify your credentials as a provider. Enclosed is our
            application, please complete it in full and return to us along with the requested documents as listed below.
            Please note that we use the same application for all professions/specialties, therefore not all fields may
            be applicable to you.
            <br>
            <br>
            The process of credentialing and privileging has multiple steps and therefore may take up to sixty days to
            complete. In order to expedite the process, your application should be completed without blanks or
            missing requested documents. If anything is missing, the process will be delayed and could result in
            forfeiture of your privileges. We will make every effort to process your application in a timely and
            efficient
            manner. We may need to reach out to you if we have any follow up questions or concerns, please be sure
            to respond in a timely manner. You will be notified by Rockwell Health LLC once your credentials have
            been verified.
            <br><br>

            You can always reach out to us if you have any questions regarding the application prior to submission.
            Our goal is to assist you in getting verified as quickly as possible, while ensuring that we are compliant
            with federal and state standards and of nationally recognized accrediting organizations including The Joint
            Commission.
            <br>
            <br>
            <br>
            <br>

            Thank you,
            <br>
            <br>
            The Accrify Team
            <br>
            <br>
            929.430.5040 / verify@accrify.com
            <br>
            <br>
            <br>
        </p>

        <p class="headers">Personal Data:</p>

        <form>
            <table style="width: 100%;">
                <tr>

                    <td colspan="2">
                        <label for="Name"></label>
                        <input id="Name" placeholder="NAME (LAST, FIRST, MIDDLE)" size="50" name="Name">
                    </td>
                    <td><input placeholder="TITLE" name="Title">
                    </td>
                    <td><input placeholder="SOCAIL SECURITY NO." name="Socail Security"></td>
                </tr>
                <tr>
                    <td colspan="3"><input placeholder="PLACE OF BIRTH (CITY, STATE, COUNTRY)" name="place-of-birth">
                    </td>
                    <td><input placeholder="DATE OF BIRTH" name="date-of-birth"></td>
                </tr>
                <tr>
                    <td><input placeholder="HOME ADRESS" size="10" name="home-adress"></td>
                    <td><input placeholder="CITY" name="city"></td>
                    <td><input placeholder="STATE" name="state"></td>
                    <td><input placeholder="ZIP CODE" name="zip-code"></td>
                </tr>
                <tr>
                    <td><input placeholder="PHONE NO."></td>
                    <td><input placeholder="CELL PHONE NO."></td>
                    <td><input placeholder="FAX NO."></td>
                </tr>
                <tr>
                    <td colspan="3"><input placeholder="EMAIL ADRESS:"></td>
                    <td><input placeholder="OFFICE PHONE NO."></td>
                </tr>
                <tr>
                    <td colspan="4"><input placeholder="LANGUAGES YOU SPEAK"></td>
                </tr>
                <tr>
                    <td colspan="4"><input placeholder="PROFESSIONAL SPECIALTY"></td>
                </tr>
            </table>

            <br>
            <br>

            <p class="headers">EMERGENCY CONTACT INFORMATION</p>
            <table style="width: 100%;">
                <tr>

                    <td><input placeholder="BUSINESS/ALTERNATE DAYTIME CONTACT" size="50"></td>
                    <td style="width: 35%;"><input type="checkbox"><label>BUSINESS</label>
                        <input type="checkbox"><label>SPOUSE</label>
                        <input type="checkbox"><label>RELATIVE</label>
                    </td>
                </tr>
                <tr>
                    <td><input placeholder="NAME (LAST NAME, FIRST NAME)"></td>
                    <td><input placeholder="PHONE NO."></td>
                </tr>
                <tr>
                    <td><input placeholder="CELL PHONE NO."></td>
                    <td><input placeholder="EMAIL"></td>
                </tr>
                <tr>
                    <td><input placeholder="ALTERNATE BEFORE/AFTER HOURS CONTACT"></td>
                    <td>
                        <input type="checkbox"><label>BUSINESS</label>
                        <input type="checkbox"><label>SPOUSE</label>
                        <input type="checkbox"><label>RELATIVE</label>
                    </td>
                </tr>
                <tr>
                    <td><input placeholder="NAME (LAST NAME, FIRST NAME)"></td>
                    <td><input placeholder="PHONE NO."></td>
                </tr>
                <tr>
                    <td><input placeholder="CELL PHONE NO."></td>
                    <td><input placeholder="EMAIL"></td>
                </tr>


            </table>

            <br>
            <br>
            <p class="headers">PROFESSIONAL EDUCATION AND TRAINING</p>

            <table class="topBorderOff left-right-border-off border-none" style="width: 100%;">
                <thead>
                    <th></th>
                    <th style="width: 250px;">Name, City, State or Country</th>
                    <th style="width: 150px;">Degree</th>
                    <th>Year Graduated</th>
                </thead>
                <tr>
                    <td class="left-right-border-off border-none" style="width: 250px;">COLLEGE OR UNIVERSITY</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="border-none" style="border-bottom: none;">MEDICAL SCHOOL</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <br>
            <br>

            <table class="topBorderOff left-right-border-off border-none" style="width: 100%;">
                <thead>
                    <th></th>
                    <th>Certificate Number</th>
                    <th>Date Issued</th>
                </thead>
                <tr>
                    <td class="border-none" style="width: 250px;">ECFMG</td>
                    <td class="border-right" style="width: 250px;"></td>
                    <td class="border-left" style="width: 250px;"></td>
                </tr>
            </table>



            <p>HONORS, AWARDS, ETC. RECEIVED</p>
            <hr>

            <br>
            <br>

            <p class="headers">INTERNSHIP, RESIDENCY, AND FELLOWSHIPS</p>
            <table class="border-none" style="width: 100%;">
                <thead>
                    <th style="width: 375px;">Hospital, city, State or Country</th>
                    <th style="width: 180px;">From – To (mm/yy)</th>
                    <th style="width: 180px;">Type/Specialty</th>
                </thead>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <br>
            <br>


            <table style="width: 100%;">
                <thead>
                    <th>OTHER POST GRADUATE EDUCATION:</th>
                </thead>
                <tr>
                    <td></td>
                </tr>
            </table>

            <br>
            <br>

            <p class="headers">LICENSURE AND REGISTRATION</p>
            <table style="width: 600px; margin: auto;">
                <thead>
                    <th style="width: 300px;">State</th>
                    <th style="width: 300px;">Number</th>
                </thead>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <br>
            <br>

            <p>FEDERAL NARCOTICS LICENSE (DEA) #:</p>
            <hr>
            <p>Expiration date:</p>
            <hr>
            <p>NPI #:</p>
            <hr>
            <p>Medicaid #:</p>
            <hr>

            <br>
            <br>


            <p class="headers">SPECIALTY BOARD STATUS</p>
            <p>Specialty Practiced:</p>
            <hr>


            <table class="border-none">
                <thead>
                    <th style="width: 150px;"></th>
                    <th style="width: 600px;">Name of Board</th>
                    <th style="width: 150px;">Certification Number</th>
                    <th style="width: 150px;">Date Certified</th>
                    <th style="width: 150px;">Expiration Date</th>
                </thead>
                <tbody>
                    <tr><b>
                            <td rowspan="3" style="writing-mode: vertical-rl; padding-top: 10px; text-align: center;">
                                <b>Board <br> Certified</b></td>
                        </b>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td rowspan="2" style="writing-mode: vertical-rl; padding-top: 2px; text-align: center;">
                            <b>Board <br>Eligible</b></td>
                        <td></td>
                        <td colspan="2" style="text-align: center;">Date Eligible</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2" style="text-align: center;">Date Eligible</td>
                        <td></td>
                    </tr>

                </tbody>






            </table>

            <br>
            <br>

            <p class="headers">EXPERIENCE</p>
            <p>HOSPITAL APPOINTMENTS: (Use separate sheet if necessary.)</p>
            <table class="border-none">
                <thead>
                    <th style="width: 450px;">Hospital, City, State or Country </th>
                    <th style="width: 100px;">Department</th>
                    <th style="width: 100px;">Rank</th>
                    <th style="width: 100px;">From (mm/yy)</th>
                    <th style="width: 100px;">To (mm/yy)</th>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <br>
            <br>

            <p>MEDICAL SCHOOL FACULTY APPOINTMENTS: (Use separate sheet if necessary.)</p>
            <table class="border-none">
                <thead>
                    <th style="width: 450px;">School, City, State or Country</th>
                    <th style="width: 100px;">Department</th>
                    <th style="width: 100px;">Rank</th>
                    <th style="width: 100px;">From (mm/yy)</th>
                    <th style="width: 100px;">To (mm/yy)</th>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <br>
            <br>

            <p>MEMBERSHIP IN MEDICAL ASSOCIATIONS AND SCIENTIFIC SOCIETIES:</p>
            <p>(List and use separate sheet if necessary.) (Omit any information that would disclose race, age, ethnic
                origin, religious or political persuasion, or disability.)</p>
            <table style="width: 100%;">
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </table>


            <br>
            <br>

            <p class="headers">REFERENCES</p>
            <p>List three professional references who can attest to your qualifications, clinical and professional
                competence, mental
                competence, and character to whom we may write for letter of recommendation: </p>
            <p>(These names should include a current Department Head, Training Director, or Chief of Service.)
            </p>

            <table style="width: 100%;">
                <tr>
                    <td rowspan="2" style="width: 25px; padding: 5px;">1</td>
                    <td style="width: 235px;"><input placeholder="Name, Title"></td>
                    <td style="width: 235px;"><input placeholder="Phone Number"></td>
                    <td style="width: 235px;"><input placeholder="Email"></td>
                </tr>

                <tr>
                    <td colspan="3"><input class="left-right-border-off border-none" placeholder="Adress"></td>
                </tr>

                <tr>
                    <td rowspan="2" style="width: 25px; padding: 5px;">2</td>
                    <td style="width: 235px;"><input placeholder="Name, Title"></td>
                    <td style="width: 235px;"><input placeholder="Phone Number"></td>
                    <td style="width: 235px;"><input placeholder="Email"></td>
                </tr>

                <tr>
                    <td colspan="3"><input class="left-right-border-off border-none" placeholder="Adress"></td>
                </tr>
                <tr>
                    <td rowspan="2" style="width: 25px; padding: 5px;">3</td>
                    <td style="width: 235px;"><input placeholder="Name, Title"></td>
                    <td style="width: 235px;"><input placeholder="Phone Number"></td>
                    <td style="width: 235px;"><input placeholder="Email"></td>
                </tr>

                <tr>
                    <td colspan="3"><input class="left-right-border-off border-none" placeholder="Adress"></td>
                </tr>
            </table>

            <p class="headers">APPOINTMENT REQUEST</p>

            <p>I HEREBY APPLY FOR APPOINTMENT IN THE DEPARTMENT(S) OF:</p>
            <hr>

            <p>I pledge that I will not receive from or pay to another practitioner, either directly or indirectly, any
                part of a fee received for professional services.</p>
            <p>I agree as evidenced by my signature that the information in this application is true and complete to the
                best of my knowledge and that the omission or falsification of<br>
                information may be cause of ineligibility or termination from medical staff membership.</p>

            <table class="border-none" style="float: right;">
                <tr>
                    <td class="border-none" style="padding-top: 20px; float: right;">Signature:</td>
                    <td class="border-none" style="border-bottom: 1px solid black; width: 220px;"></td>
                </tr>
            </table>

            <table class="border-none">
                <tr>
                    <td class="border-none" style="padding-top: 20px; float: left;">Date:</td>
                    <td class="border-none" style="border-bottom: 1px solid black; width: 220px;"></td>
                </tr>
            </table>

            <p><span>Name (print)</span><input style="width: 250px; border-bottom: black solid 1px;"></p>


            <p class="headers">ATTESTATION QUESTIONS</p>

            <p><span>Practitioners Name:</span><input style="width: 250px; border-bottom: black solid 1px;"></p>

            <b>
                <p>Please answer the following questions “Yes” or “No”. If your answer to any of the following questions
                    is “Yes”, please<br>
                    provide details and reasons, as specified in each question, on a separate sheet. Please sign and
                    date each additional sheet.</p>
            </b>


            <table>
                <tr>
                    <td style="vertical-align:top; width: 55px; text-align: center;"><b>A</b></td>
                    <td style="width: 650px; padding: 8px 8px 0px 5px;">
                        <p>Has your license, certification, or registration to practice your profession, Drug
                            Enforcement
                            Administration
                            (DEA) registration, or narcotic registration/certificate in any jurisdiction ever been
                            denied, limited,
                            suspended,
                            revoked, not renewed, voluntarily or involuntarily relinquished, or subject to stipulated or
                            probationary
                            conditions, or have you ever been fined or received a letter of reprimand or is any such
                            action pending
                            or
                            under review?</p>
                    </td>
                    <td style="width: 150px;"><span><input type="checkbox"><label for="vehicle1"
                                style="padding-bottom: 25px;">Yes</label>
                            <span><input type="checkbox">
                                <label for="vehicle1">No</label></span>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top; width: 55px; text-align: center;"><b>B</b></td>
                    <td>
                        <p>Have you ever been suspended, fined, disciplined, or otherwise sanctioned, restricted or
                            excluded for any
                            reasons, by Medicare, Medicaid, or any public program or is any such action pending or under
                            review?</p>
                    </td>
                    <td style="width: 150px;"><span><input type="checkbox"><label for="vehicle1"
                                style="padding-bottom: 25px;">Yes</label>
                            <span><input type="checkbox">
                                <label for="vehicle1">No</label></span>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top; width: 55px; text-align: center;"><b>C</b></td>
                    <td>
                        <p>Have you ever been denied clinical privileges, membership, contractual participation or
                            employment by any
                            health care related organization*, or have clinical privileges, membership, participation or
                            employment at any
                            such organization ever been placed on probation, suspended, restricted, revoked, voluntarily
                            or involuntarily
                            relinquished or not renewed, or is any such action pending or under review?</p>
                    </td>
                    <td style="width: 150px;"><span><input type="checkbox"><label for="vehicle1"
                                style="padding-bottom: 25px;">Yes</label>
                            <span><input type="checkbox">
                                <label for="vehicle1">No</label></span>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top; width: 55px; text-align: center;"><b>D</b></td>
                    <td>
                        <p>Have you ever surrendered clinical privileges, accepted restrictions on privileges,
                            terminated contractual
                            participation or employment, taken a leave of absence, committed to retraining, or resigned
                            from any health
                            care related organization* while under investigation or potential review?</p>
                    </td>
                    <td style="width: 150px;"><span><input type="checkbox"><label for="vehicle1"
                                style="padding-bottom: 25px;">Yes</label>
                            <span><input type="checkbox">
                                <label for="vehicle1">No</label></span>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top; width: 55px; text-align: center;"><b>E</b></td>
                    <td>
                        <p>Has an application for clinical privileges, appointment, membership, employment or
                            participation in any health
                            care related organization* ever been withdrawn on your request prior to the organization’s
                            final action?</p>
                    </td>
                    <td style="width: 150px;"><span><input type="checkbox"><label for="vehicle1"
                                style="padding-bottom: 25px;">Yes</label>
                            <span><input type="checkbox">
                                <label for="vehicle1">No</label></span>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top; width: 55px; text-align: center;"><b>F</b></td>
                    <td>
                        <p>Has your membership or fellowship in any local, county, state, regional, national, or
                            international professional
                            organization ever been revoked, denied, limited, voluntarily or involuntarily relinquished
                            or not renewed, or is
                            any such action pending or under review?</p>
                    </td>
                    <td style="width: 150px;"><span><input type="checkbox"><label for="vehicle1"
                                style="padding-bottom: 25px;">Yes</label>
                            <span><input type="checkbox">
                                <label for="vehicle1">No</label></span>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top; width: 55px; text-align: center;"><b>G</b></td>
                    <td>
                        <p>Have you ever had board certification revoked?</p>
                    </td>
                    <td style="width: 150px;"><span><input type="checkbox"><label for="vehicle1"
                                style="padding-bottom: 25px;">Yes</label>
                            <span><input type="checkbox">
                                <label for="vehicle1">No</label></span>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top; width: 55px; text-align: center;"><b>H</b></td>
                    <td>
                        <p>Have you ever been the subject of any reports to a state or federal data bank or state
                            licensing or disciplinary
                            entity?</p>
                    </td>
                    <td style="width: 150px;"><span><input type="checkbox"><label for="vehicle1"
                                style="padding-bottom: 25px;">Yes</label>
                            <span><input type="checkbox">
                                <label for="vehicle1">No</label></span>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top; width: 55px; text-align: center;"><b>I</b></td>
                    <td>
                        <p>Have you ever been charged with a criminal violation (felony or misdemeanor)?</p>
                    </td>
                    <td style="width: 150px;"><span><input type="checkbox"><label for="vehicle1"
                                style="padding-bottom: 25px;">Yes</label>
                            <span><input type="checkbox">
                                <label for="vehicle1">No</label></span>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top; width: 55px; text-align: center;"><b>J</b></td>
                    <td>
                        <p>Have you ever practiced medicine without medical liability insurance?</p>
                    </td>
                    <td style="width: 150px;"><span><input type="checkbox"><label for="vehicle1"
                                style="padding-bottom: 25px;">Yes</label>
                            <span><input type="checkbox">
                                <label for="vehicle1">No</label></span>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top; width: 55px; text-align: center;"><b>K</b></td>
                    <td>
                        <p>Do you now have, or have you recently had, any physical condition, mental health condition,
                            or chemical
                            dependency condition (alcohol or other substance) that affects or is reasonably likely to
                            affect your current
                            ability to practice, with or without reasonable accommodation, the privileges requested?
                            If reasonable accommodation is required, please specify the accommodation(s) required on a
                            separate sheet.</p>
                    </td>
                    <td style="width: 150px;"><span><input type="checkbox"><label for="vehicle1"
                                style="padding-bottom: 25px;">Yes</label>
                            <span><input type="checkbox">
                                <label for="vehicle1">No</label></span>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top; width: 55px; text-align: center;"><b>L</b></td>
                    <td>
                        <p>Do you presently use any drugs illegally?</p>
                    </td>
                    <td style="width: 150px;"><span><input type="checkbox"><label for="vehicle1"
                                style="padding-bottom: 25px;">Yes</label>
                            <span><input type="checkbox">
                                <label for="vehicle1">No</label></span>
                    </td>
                </tr>

                <tr>
                    <td style="vertical-align:top; width: 55px; text-align: center;"><b>M</b></td>
                    <td>
                        <p>Are you unable to perform any of the services/clinical privileges required by the applicable
                            participating
                            practitioner agreement/hospital appointment, with or without reasonable accommodation,
                            according to
                            accepted standards of professional performance?</p>
                    </td>
                    <td style="width: 150px;"><span><input type="checkbox"><label for="vehicle1"
                                style="padding-bottom: 25px;">Yes</label>
                            <span><input type="checkbox">
                                <label for="vehicle1">No</label></span>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top; width: 55px; text-align: center;"><b>N</b></td>
                    <td>
                        <p>Have any professional liability claims or lawsuits ever been filed against you?</p>
                    </td>
                    <td style="width: 150px;"><span><input type="checkbox"><label for="vehicle1"
                                style="padding-bottom: 25px;">Yes</label>
                            <span><input type="checkbox">
                                <label for="vehicle1">No</label></span>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top; width: 55px; text-align: center;"><b>O</b></td>
                    <td>
                        <p>Has your professional liability insurance ever been terminated, not renewed, restricted, or
                            modified (e.g.
                            reduced limits, restricted coverage, surcharged), or have you ever been denied professional
                            liability insurance?</p>
                    </td>
                    <td style="width: 150px;"><span><input type="checkbox"><label for="vehicle1"
                                style="padding-bottom: 25px;">Yes</label>
                            <span><input type="checkbox">
                                <label for="vehicle1">No</label></span>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top; width: 55px; text-align: center;"><b>P</b></td>
                    <td>
                        <p>Have you ever been court-martialed, investigated, sanctioned, reprimanded or cautioned by any
                            military
                            agency, been involuntarily terminated or forced to resign, or have you resigned voluntarily
                            while under
                            investigation or threat of sanction from any military agency?</p>
                    </td>
                    <td style="width: 150px;"><span><input type="checkbox"><label for="vehicle1"
                                style="padding-bottom: 25px;">Yes</label>
                            <span><input type="checkbox">
                                <label for="vehicle1">No</label></span>
                    </td>
                </tr>



            </table>

            <p>*e.g. hospital, medical staff, medical group, independent practice association (IPA), health plan, health
                maintenance organization (HMO), preferred provider
                organization (PPO), physician hospital organization (PHO), medical society, professional association,
                medical school faculty position or other health delivery entity or
                system</p>


            <p>I certify the information in this entire application is complete, current, correct, and not misleading. I
                understand and
                acknowledge that any misstatements in, or omissions from this application will constitute cause for
                denial of my application or
                summary dismissal or termination of my clinical privileges, membership or practitioner participation
                agreement. A photocopy of
                this application, including this attestation, the authorization and release of any or all attachments
                has the same force and effect
                as the original. I have reviewed this information on the most recent date indicated below and it is true
                and complete to the best
                of my knowledge. While this application is being processed, I agree to update the information originally
                provided in this
                application should there be any change in the information.
                I agree to provide continuous care for my patients, until the practitioner/patient relationship has been
                properly
                terminated by either party, or in accordance with contract provisions.</p>


            <table class="border-none" style="float: right;">
                <tr>
                    <td class="border-none" style="padding-top: 20px; float: right;">Signature:</td>
                    <td class="border-none" style="border-bottom: 1px solid black; width: 220px;"></td>
                </tr>
            </table>

            <table class="border-none">
                <tr>
                    <td class="border-none" style="padding-top: 20px; float: left;">Date:</td>
                    <td class="border-none" style="border-bottom: 1px solid black; width: 220px;"></td>
                </tr>
            </table>
            <br>
            <br>


            <p class="headers">AUTHORIZATION AND RELEASE OF INFORMATION FORM</p>

            <P>I understand and agree as follows:</P>

            <table class="border-none">

                <tr>
                    <td class="no-border-and-some-padding" style="vertical-align:top">1.</td>
                    <td class="no-border-and-some-padding">I understand and acknowledge that, as an applicant for
                        medical staff membership and/or participation status with
                        Rockwell Health LLC with whom I have, or wish to establish, a contractual relationship as a
                        network provider, staff
                        physician, or other provider of professional medical services, I have the burden of producing
                        adequate information for
                        proper evaluation of my competence, character, ethics, mental and physical health status, and
                        other qualifications. In
                        this application I have provided information on my qualifications, professional training and
                        experience, prior and
                        current licensure, Drug Enforcement Agency registration and history, and certification of CPR
                        training if requested. I
                        have provided peer references familiar with my professional competence and ethical character if
                        requested. I have
                        disclosed and explained any past or pending professional corrective action, licensure
                        limitations or related matters, if
                        any. I have reported my malpractice claims history, if any.</td>
                </tr>
                <tr>
                    <td class="no-border-and-some-padding" style="vertical-align:top">2.</td>
                    <td class="no-border-and-some-padding">I further understand and acknowledge that Rockwell Health LLC
                        or Accrify will investigate the information in this
                        application or that is on file. By signing this release form, I agree to such investigation and
                        to the disciplinary reporting
                        and information exchange activities of the Healthcare Organization(s)* as a part of the
                        verification and credentialing
                        process.</td>
                </tr>
                <tr>
                    <td class="no-border-and-some-padding" style="vertical-align:top">3.</td>
                    <td class="no-border-and-some-padding">I authorize all individuals, institutions and entities of
                        other hospitals or institutions with which I have been associated
                        and all professional liability insurers with which I have had or currently have professional
                        liability insurance, who may
                        have information bearing on my professional qualifications, ethical standing, competence, and
                        mental and physical
                        health status, to consult with Rockwell Health LLC / Accrify, their staffs and agents.</td>
                </tr>
                <tr>
                    <td class="no-border-and-some-padding" style="vertical-align:top">4.</td>
                    <td class="no-border-and-some-padding">I consent to the inspection of records and documents that may
                        be material to an evaluation of qualifications and my
                        ability to carry out the clinical privileges/services I request. I authorize each and every
                        individual and organization in
                        custody of such records and documents to permit such inspection and copying. I am willing to
                        make myself available
                        for interviews if required or requested.</td>
                </tr>
                <tr>
                    <td class="no-border-and-some-padding" style="vertical-align:top">5.</td>
                    <td class="no-border-and-some-padding">I release from any liability, to the fullest extent permitted
                        by law, all persons for their acts performed in a reasonable
                        manner in conjunction with investigating and evaluating my application and qualifications, and I
                        waive all legal claims
                        against any representative of the Healthcare Organization(s)* or their respective agent(s) to
                        include Rockwell Health
                        LLC / Accrify who acts in good faith and without malice in connection with the investigation of
                        this application.</td>
                </tr>
                <tr>
                    <td class="no-border-and-some-padding" style="vertical-align:top">6.</td>
                    <td class="no-border-and-some-padding">I understand and agree that the authorizations and releases
                        given by me herein shall be valid so long as I am an applicant
                        for or have medical staff membership and/or clinical privileges/participation status at Rockwell
                        Health LLC, unless
                        revoked by me in writing.</td>
                </tr>
                <tr>
                    <td class="no-border-and-some-padding" style="vertical-align:top">7.</td>
                    <td class="no-border-and-some-padding">For hospital or medical staff membership/clinical privileges,
                        I acknowledge that I have been informed of, and hereby
                        agree to abide by, the medical staff bylaws, rules, regulations and policies.</td>
                </tr>
                <tr>
                    <td class="no-border-and-some-padding" style="vertical-align:top">8.</td>
                    <td class="no-border-and-some-padding">I agree to exhaust all available procedures and remedies as
                        outlined in the bylaws, rules, regulations, and policies,
                        and/or contractual agreements of Rockwell Health LLC where I have membership and/or clinical
                        privileges/participation
                        status before initiating judicial action.</td>
                </tr>
                <tr>
                    <td class="no-border-and-some-padding" style="vertical-align:top">9.</td>
                    <td class="no-border-and-some-padding">I further acknowledge that I have read and understand the
                        foregoing Authorization and Release. A photocopy of this
                        Authorization and Release shall be as effective as the original and authorization constitutes my
                        written authorization
                        and request to communicate any relevant information and to release any and all supportive
                        documentation regarding
                        this application.</td>
                </tr>

            </table>



            <table class="border-none" style="float: right;">
                <tr>
                    <td class="border-none" style="padding-top: 20px; float: right;">Signature:</td>
                    <td class="border-none" style="border-bottom: 1px solid black; width: 220px;"></td>
                </tr>
            </table>

            <table class="border-none">
                <tr>
                    <td class="border-none" style="padding-top: 20px; float: left;">Date:</td>
                    <td class="border-none" style="border-bottom: 1px solid black; width: 220px;"></td>
                </tr>
            </table>


            <table class="border-none">
                <tr>
                    <td class="border-none" style="padding-top: 20px; float: left;">Practitioners Name:</td>
                    <td class="border-none" style="border-bottom: 1px solid black; width: 275px;"><input
                            style="margin-top: 5px;"></td>
                </tr>
            </table>

            <br>
            <br>

            <i>
                <p>*Healthcare Organization (e.g. hospital, medical staff, medical group, independent practice
                    association (IPA), health plan, health maintenance Organization (HMO),
                    preferred provider organization (PPO), physician hospital organization (PHO), medical society,
                    credentials verification organization (CVO), professional association,
                    medical school faculty position or other health delivery entity or system).</p>
            </i>
            <button type="submit">Submit</button>
        </form>

    </div>







    <script src="./index.js"></script>
</body>

</html>